<!DOCTYPE html>
<html style="font-family: sans-serif;">
    <head>
        <meta charset="UTF-8">
        <title>Trabalho de sites</title>
               
                <p id="titulo">Monster Hunter Rise vende 4 milhões de 
                cópias nos 3 primeiros dias:
                </p>
        <style>
            
            div.container {
            display:inline-block;
            }
            div.vira{
            transform: scaleX(-1);
            size: 30px;
            }

            #oi::first-letter {
            font-size: 400%;
            color: rgb(223, 74, 15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            #background{
            background-image: url("///C:/Users/luisf/OneDrive/Desktop/projeto_git/imagem/plano-de-fundo-preto28.jpg");
            width: 85vw;
            height: 80vh;
            padding: 10px;
            border: 1px solid black;
            background-size: contain;
            }
            #titulo{
                color: black;
                font-size: 50px;
                padding: 60px 100px;
                font-family: sans-serif;
                background-color: rgb(223, 74, 15);
                color: rgb(37, 37, 37)
               
                display: block;
                margin-block-start: 0.0001em;
                margin-block-end: 0.000001em;
                margin-inline-start: 120px;
                margin-inline-end:100px;
                
                
            }
            #espaço {
                

                display: block;
                margin-block-start: 0.0001em;
                margin-block-end: 0.000001em;
                margin-inline-start: 400px;
                margin-inline-end:400px; 
            }    
            
            h1{
                
                padding: 60px 10px;
                font-family: sans-serif;
                background-color: rgb(223, 74, 15);
                color: rgb(37, 37, 37)
               
            }
            p{
               color: aliceblue; 
            }
        </style>
    </head>
        <body id="background">
        <div>
            <div id="espaço">
                <p id="oi">      Monster Hunter Rise foi lançado sexta-feira dia 26 de março e
                     alcançou a marca de 4 milhões de cópias <br> vendidas no primeiro  
                     fim de semana, entre jogos físicos e digitais.
                </p>
            </div>

            <div id="espaço">
                    <p >A franquia Monster Hunter alcançou com Monster Hunter World e sua expansão Iceborne a marca impressionante de se tornar a segunda franquia mais vendida da Capcom, atrás apenas de Resident Evil, totalizando 65 milhões de cópias, sendo 24 milhões de MHW, e aparentemente Monster Hunter Rise já começou a correr atrás para possivelmente ultrapassar essa marca.
                    <img src="///C:/Users/luisf/OneDrive/Desktop/projeto_git/imagem/importancia-monsterhunter-body-1_ZD4aMz1.jpg" alt="erro">
                    </div>
            <br>
            <div id="espaço">
                    <p>Antes mesmo de completar sua primeira semana de lançamento, Rise já alcançou 4 milhões de unidades colocando a franquia um pouco mais próxima dos 105 milhões de Resident Evil ampliando a vantagem para o segundo lugar, mas principalmente, já consagrando Monster Hunter Rise como um sucesso de lançamento uma vez que a tendência natural é que esses números aumentem ainda mais quando começarem a aparecer mais matérias e análises do jogo, e quando o jogo chegar para PC em 2022.
                    </p>
                    <p>
                    Ainda em 2021, no dia 9 de julho, a franquia dos caçadores de monstros receberá mais uma história com Monster Hunter Stories 2: Wings of Ruin, sequência do título do Nintendo DS que recebeu também um port bem competente, apesar do preço, para celulares..</p>
                    <img src="///C:/Users/luisf/OneDrive/Desktop/projeto_git/imagem/mv.jpg" alt="erro">
                <p>Rise que chegou apenas para o Nintendo Switch utiliza o RE Engine, mesmo motor gráfico de Resident Evil 2 Remake, e Devil May Cry 5, mostrando o quão competente o motor gráfico em entregar gráficos e fluidez mesmo em um console com aspectos técnicos relativamente modestos como o Switch.</p>
                <div class="container">
                    <img src="///C:/Users/luisf/OneDrive/Desktop/projeto_git/imagem/c334edebe774005c105baef4c475f8ec.gif" alt="erro" height="300" width="300">      
                </div>
                <div class="container">
                    <img class="vira" src="///C:/Users/luisf/OneDrive/Desktop/projeto_git/imagem/13273.gif" alt="erro" height="200" width="400" >      
                </div>
            
            <h3 style="color: aliceblue;">feito por: Luís Felipe Ries Pereira, INFO62M</h3>

            
            
        </div>